server {
    listen  80;
    root /var/www;
    location /
    {
            index index.php index.html index.htm;
            try_files      $uri $uri/      =404;
            rewrite ^(.*)$ /$1.php;
    }
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
